# WASapp

./: ReadMe.md  pom.xml
src/main/java/config/: ConfigManager.java  HostConfig.java  config.json
src/main/java/handler/: ClientHandler.java  HttpRequest.java  HttpResponse.java  RequestHandler.java  ServletMapping.java
src/main/java/http/: HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java
src/main/java/server/: SimpleWAS.java
src/main/java/servlet/: CurrentTimeServlet.java  HelloServlet.java  SimpleServlet.java
src/main/resources/: 403.html  404.html  500.html  logback.xml
src/test/java/: SimpleWASTest.java
